<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>CRM.DataContract</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\lead.proto" Link="protos\lead.proto" />
    <Protobuf Include="..\..\proto\contact.proto" Link="protos\contact.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.10.0-rc1" />
    <PackageReference Include="Grpc.Tools" Version="2.24.0-pre1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Core" Version="2.24.0-pre1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CRM.Shared\CRM.Shared.csproj">
      <GlobalPropertiesToRemove />
    </ProjectReference>
  </ItemGroup>
</Project>
