# crm

./: .editorconfig  .env  .gitignore  CRM.Web.sln  GitVersion.yml  crm.sln  docker-compose-tests.override.yml  docker-compose-tests.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  prometheus.yml  readme.md  run-dc-dev-external.sh
src/BuildingBlocks/CRM.Configuration.Vault/: CRM.Configuration.Vault.csproj  Extensions.cs  VaultOptions.cs  VaultStore.cs
src/BuildingBlocks/CRM.Dapper/: CRM.Dapper.csproj  SimpleCRUD.cs  SimpleCRUDAsync.cs
src/BuildingBlocks/CRM.DataContract/: CRM.DataContract.csproj
src/BuildingBlocks/CRM.MassTransit/: CRM.MassTransit.csproj  Extensions.cs
src/BuildingBlocks/CRM.MassTransit/CorrelationId/: CorrelationIdLoggerFilter.cs  CorrelationLoggerSpecification.cs
src/BuildingBlocks/CRM.MassTransit/Tracing/: MassTransitTextMapInjectAdapter.cs  OpenTracingConsumeFilter.cs  OpenTracingPublishFilter.cs
src/BuildingBlocks/CRM.Metrics/: CRM.Metrics.csproj  Extensions.cs  MetricsOptions.cs
src/BuildingBlocks/CRM.Migration/: CRM.Migration.csproj  Dockerfile  IdentityConfig.cs  Program.cs  appsettings.json
src/BuildingBlocks/CRM.Migration/Scripts/Contact/: script0001.sql  script0002.sql
src/BuildingBlocks/CRM.Migration/Scripts/Identity/: script0001.sql  script0002.sql
src/BuildingBlocks/CRM.Migration/Scripts/Lead/: script0001.sql
src/BuildingBlocks/CRM.Shared/: AppOptions.cs  CRM.Shared.csproj
src/BuildingBlocks/CRM.Shared/CorrelationId/: CorrelationContext.cs  CorrelationContextAccessor.cs  CorrelationContextFactory.cs  CorrelationIdInterceptor.cs  CorrelationIdMiddleware.cs  CorrelationIdOptions.cs  Extensions.cs  ICorrelationContextAccessor.cs  ICorrelationContextFactory.cs
src/BuildingBlocks/CRM.Shared/EventBus/Nats/: EventBusNats.cs
src/BuildingBlocks/CRM.Shared/Guard/: GuardExtensions.cs
src/BuildingBlocks/CRM.Shared/Interceptors/: ClientLoggerInterceptor.cs  ExceptionInterceptor.cs
src/BuildingBlocks/CRM.Shared/Jaeger/: Extensions.cs
src/BuildingBlocks/CRM.Shared/Logging/: Extensions.cs  LoggingOptions.cs  LokiLogLabelProvider.cs  LokiOptions.cs  SeqOptions.cs
src/BuildingBlocks/CRM.Shared/Middleware/: Extensions.cs
src/BuildingBlocks/CRM.Shared/Repository/: UnitOfWork.cs
src/BuildingBlocks/CRM.Shared/Types/: CRMException.cs  IMessage.cs  RabbitMqOptions.cs
src/BuildingBlocks/CRM.Shared/ValidationModel/: ValidationException.cs  ValidationResultModel.cs
src/BuildingBlocks/CRM.Shared/Vault/: VaultAuthTypeNotSupportedException.cs  VaultException.cs
src/BuildingBlocks/CRM.Tracing.Jaeger/: CRM.Tracing.Jaeger.csproj  Extensions.cs  JaegerHttpMiddleware.cs  JaegerOptions.cs
src/CRM.Communication.Api/: Dockerfile  appsettings.json  crm.communication.api.csproj
src/CRM.Communication.Api/IntegrationEvents/: LeadCreatedEventHandler.cs
src/Communication/CRM.Communication/: CRM.Communication.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Communication/CRM.Communication.Api/: CRM.Communication.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Communication/CRM.Communication.Api/IntegrationEvents/: ContactCreatedEvent.cs
src/Communication/CRM.Communication.Api/IntegrationHandlers/: ContactCreatedConsumer.cs
src/Communication/CRM.Communication.FunctionalTests/: CRM.Communication.FunctionalTests.csproj  UnitTest1.cs
src/Communication/CRM.Communication/IntegrationEvents/: ContactCreated.cs  ContactUpdated.cs
src/Communication/CRM.Communication/IntegrationHandlers/: ConsumerAnchor.cs  ContactCreatedConsumer.cs  ContactCreatedEventHandler.cs  ContactUpdatedConsumer.cs  LeadCreatedEventHandler.cs
src/Contact/CRM.Contact/: CRM.Contact.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  hosting.json
src/Contact/CRM.Contact.Api/: CRM.Contact.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Contact/CRM.Contact.Api/Controllers/: ContactsController.cs
src/Contact/CRM.Contact.Api/DataAccess/: ContactRepository.cs  DataAccessInstaller.cs
src/Contact/CRM.Contact.Api/Domain/: Contact.cs  IContactRepository.cs
src/Contact/CRM.Contact.Api/IntegrationEvents/: ContactCreated.cs  ContactCreatedEvent.cs  LeadCreatedEvent.cs
src/Contact/CRM.Contact.Api/Queries/: FindAllContactsHandler.cs
src/Contact/CRM.Contact/Commands/: CreateContactCommand.cs
src/Contact/CRM.Contact/DataAccess/: ContactRepository.cs
src/Contact/CRM.Contact/Domain/: Address.cs  Contact.cs  ContactInformation.cs  IContactRepository.cs
src/Contact/CRM.Contact/Extensions/: ConvertDomainToProtobuf.cs  SimpleCRUD.cs  SimpleCRUDAsync.cs
src/Contact/CRM.Contact/IntegrationHandlers/: ConsumerAnchor.cs  ContactCreatedConsumer.cs  ContactCreatedEventHandler.cs  LeadCreatedEventHandler.cs
src/Contact/CRM.Contact/Queries/: FindAllContactsQuery.cs  FindAllLeadsQuery.cs  FindContactByIdQuery.cs  PingQuery.cs
src/Contact/CRM.Contact/Services/: ContactService.cs  LeadService.cs
src/Contact/CRM.Contact/Validators/: CreateContactRequestValidator.cs  CreateLeadRequestValidator.cs
src/Gateways/CRM.Graph.Gateway/: CRM.Graph.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Gateways/CRM.Graph.Gateway/Options/: ServiceOptions.cs
src/Gateways/CRM.Graph.Gateway/Resolvers/: ContactResolver.cs  LeadResolver.cs
src/Gateways/CRM.Graph.Gateway/Services/: ContactService.cs  IContactService.cs  LeadService.cs
src/Gateways/CRM.Graph.Gateway/Types/: AddressType.cs  ContactType.cs  LeadType.cs  MutationType.cs  QueryType.cs
src/Identity/CRM.Identity/: CRM.Identity.csproj  Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Identity/CRM.Identity/Data/: ApplicationDbContext.cs
src/Identity/CRM.Identity/Models/: ApplicationUser.cs
src/Identity/CRM.Identity/Quickstart/: SecurityHeadersAttribute.cs
src/Lead/CRM.Lead.Api/: CRM.Lead.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Lead/CRM.Lead.FunctionalTests/: CRM.Lead.FunctionalTests.csproj  LeadScenario.cs  LeadScenarioBase.cs  appsettings.json
(+231 files in other folders)
