<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CRM.Metrics</AssemblyName>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore" Version="4.0.0-*"/>
    <PackageReference Include="App.Metrics.Core" Version="4.0.0-*"/>
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="3.2.0"/>
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.0.0-*"/>
    <PackageReference Include="App.Metrics.AspNetCore.Reporting" Version="4.0.0-*"/>
    <PackageReference Include="App.Metrics.Extensions.Configuration" Version="4.0.0-*"/>
    <PackageReference Include="App.Metrics.Formatters.InfluxDB" Version="4.0.0-*"/>
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="4.0.0-*"/>
    <PackageReference Include="App.Metrics.Reporting.Console" Version="4.0.0-*"/>
    <PackageReference Include="App.Metrics.AspNetCore.Health" Version="3.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CRM.Shared\CRM.Shared.csproj"/>
  </ItemGroup>
</Project>