<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CRM.Dapper</AssemblyName>
    <RootNamespace>CRM.Dapper</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0"/>
  </ItemGroup>
</Project>