<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>CRM.Communication</AssemblyName>
    <RootNamespace>CRM.Communication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\CRM.Shared\CRM.Shared.csproj">
      <GlobalPropertiesToRemove />
    </ProjectReference>
    <ProjectReference Include="..\CRM.Communication.Api\CRM.Communication.Api.csproj">
      <GlobalPropertiesToRemove />
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.3.1" />
  </ItemGroup>
</Project>
