<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>CRM.Lead.Api</AssemblyName>
    <RootNamespace>CRM.Lead.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="0.1.22-pre1"/>
    <PackageReference Include="Google.Protobuf" Version="3.9.0-rc1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0-preview8.19405.7"/>
    <PackageReference Include="Dapper" Version="1.60.9"/>
    <PackageReference Include="FluentValidation" Version="8.5.0-preview4"/>
    <PackageReference Include="Scrutor" Version="3.0.2"/>
    <PackageReference Include="Npgsql" Version="4.0.8"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\CRM.Shared\CRM.Shared.csproj">
      <GlobalPropertiesToRemove/>
    </ProjectReference>
    <ProjectReference Include="..\..\BuildingBlocks\CRM.DataContract\CRM.DataContract.csproj">
      <GlobalPropertiesToRemove/>
    </ProjectReference>
  </ItemGroup>
</Project>