<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CRM.Contact</AssemblyName>
    <RootNamespace>CRM.Contact</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="..\..\proto\crm\contact\v1\contact.proto"/>
    <Protobuf Include="..\..\proto\crm\contact\v1\contact_api.proto"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.2"/>
    <PackageReference Include="Grpc.Tools" Version="2.23.0"/>
    <PackageReference Include="Grpc.Core" Version="2.23.0"/>
    <PackageReference Include="MassTransit" Version="5.5.6"/>
    <PackageReference Include="MediatR" Version="7.0.0"/>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\CRM.Shared\CRM.Shared.csproj"/>
    <ProjectReference Include="..\..\BuildingBlocks\CRM.Dapper\CRM.Dapper.csproj"/>
  </ItemGroup>
</Project>