<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>CRM.Contact</AssemblyName>
    <RootNamespace>CRM.Contact</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
    <PackageReference Include="Npgsql" Version="4.0.10" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.23.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\CRM.Configuration.Vault\CRM.Configuration.Vault.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\CRM.MassTransit.Middleware\CRM.MassTransit.Middleware.csproj" />
    <ProjectReference Include="..\CRM.Contact.Api\CRM.Contact.Api.csproj">
      <GlobalPropertiesToRemove />
    </ProjectReference>
    <ProjectReference Include="..\..\BuildingBlocks\CRM.Tracing.Jaeger\CRM.Tracing.Jaeger.csproj">
      <GlobalPropertiesToRemove />
    </ProjectReference>
  </ItemGroup>
</Project>
