<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>CRM.Communication.Api</AssemblyName>
    <RootNamespace>CRM.Communication.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CRM.Shared\CRM.Shared.csproj">
      <GlobalPropertiesToRemove/>
    </ProjectReference>
    <ProjectReference Include="..\CRM.DataContract\CRM.DataContract.csproj">
      <GlobalPropertiesToRemove/>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.2.0"/>
  </ItemGroup>
</Project>