<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0-preview8.19405.7"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview8.19405.4"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.0.0-preview8.19405.7"/>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="0.1.22-pre3"/>
    <PackageReference Include="coverlet.collector" Version="1.0.1"/>
    <PackageReference Include="coverlet.msbuild" Version="2.6.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CRM.Lead.Api\CRM.Lead.Api.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Copy if newer</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>