<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>CRM.Shared</AssemblyName>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="interceptors\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.23.0"/>
    <PackageReference Include="FluentValidation" Version="8.4.0"/>
    <PackageReference Include="System.Text.Json" Version="4.6.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0"/>
    <PackageReference Include="VaultSharp" Version="0.11.1002"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Jaeger" Version="0.3.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    <PackageReference Include="OpenTracing.Contrib.Grpc" Version="0.1.0"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0"/>
    <PackageReference Include="NATS.Client" Version="0.9.0"/>
    <PackageReference Include="Polly" Version="7.1.1"/>
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.5.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0"/>
  </ItemGroup>
</Project>