<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
     <AssemblyName>CRM.Contact.Api</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="..\..\proto\crm\contact\v1\contact.proto" />
    <Protobuf Include="..\..\proto\crm\contact\v1\contact_api.proto" />
    <Protobuf Include="..\..\proto\crm\profile\v1\profile.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.2" />
    <PackageReference Include="Grpc.Tools" Version="2.23.0" />
    <PackageReference Include="Grpc.Core" Version="2.23.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\CRM.Shared\CRM.Shared.csproj" />
  </ItemGroup>
</Project>
